{
  "day": "dag",
  "hour": "uur",
  "pcs": "stk",
  "pkg": "pkg",
  "ft": "ft",
  "lb": "lb",
  "gal": "gal",
  "meter": "meter",
  "kg": "kg",
  "l": "l",
  "Admin": "Admin",
  "Manager": "Manager",
  "Employee": "Werknemer",
  "Contractor": "Opdrachtnemer",
  "Client": "Klant",
  "Agent": "Agent",
  "Lead": "Lead",
  "Vendor": "Verkoper",
  "Active": "Actief",
  "Alert": "Waarschuwing",
  "Approved": "Goedgekeurd",
  "At Risk": "In gevaar",
  "Backlog": "Backlog",
  "Bid Stage": "Biedstadium",
  "Blocked": "Geblokkeerd",
  "Blue": "Blauw",
  "Cancelled": "Geannuleerd",
  "Cancelled - Change Order": "Geannuleerd - Wijzig opdracht",
  "Cancelled Confirmed": "Annulering bevestigd",
  "Closed": "Gesloten",
  "Completed": "Voltooid",
  "Concern": "Onder de aandacht",
  "Confirmed": "Bevestigd",
  "Contingent": "Voorwaardelijk",
  "Delivered": "Geleverd",
  "Done": "Klaar",
  "Estimate": "Schatting",
  "Green": "Groen",
  "Grey": "Grijs",
  "In Development": "Wordt ontwikkeld",
  "In Planning": "Wordt gepland",
  "In Progress": "Wordt uitvoerd",
  "In Setup": "Wordt opgezet",
  "In Testing": "Wordt getest",
  "Inactive": "Inactief",
  "Issue": "Probleem",
  "Keep Watch": "Let op",
  "Late": "Laat",
  "Late Payment": "Te late betaling",
  "Light Green": "Lichtgroen",
  "Live": "Live",
  "Needs Review": "Moet beoordeeld worden",
  "Not Started": "Niet gestart",
  "Okay to Start": "Oké om te beginnen",
  "On Hold": "In de wacht",
  "On Track": "Op schema",
  "Orange": "Oranje",
  "Over Budget": "Over budget",
  "Past Due": "Verstreken",
  "Pending": "In afwachting",
  "Pending Approval": "In afwachting van goedkeuring",
  "Pipeline": "Pipeline",
  "Priority": "Prioriteit",
  "Proposed": "Voorgesteld",
  "Prospect": "Prospect",
  "Quality Control": "Kwaliteitscontrole",
  "Ready": "Klaar",
  "Ready for Testing": "Klaar om te testen",
  "Red": "Rood",
  "Rejected": "Afgewezen",
  "Requires Feedback": "Vereist feedback",
  "Requires Follow-up": "Vereist follow-up",
  "Requires Research": "Vereist onderzoek",
  "Scheduled": "Gepland",
  "Shipped": "Verzonden",
  "Started": "Gestart",
  "Submitted": "Ingediend",
  "Suspended": "Opgeschort",
  "Tech Setup": "Tech Setup",
  "Terminated": "Beëindigd",
  "UAT": "Gebruikersacceptatietest",
  "Accounting & Legal": "Accounting & juridisch",
  "Advertising": "Reclame",
  "Aerospace": "Ruimtevaart",
  "Agriculture": "Landbouw",
  "Automotive": "Auto-industrie",
  "Banking & Finance": "Bank & financiën",
  "Biotechnology": "Biotechnologie",
  "Broadcasting": "Omroep",
  "Business Services": "Zakelijke dienstverlening",
  "Commodities & Chemicals": "Grondstoffen & chemicaliën",
  "Communications": "Communicatie",
  "Computers & Hightech": "Computers & hightech",
  "Construction": "Bouw",
  "Defense": "Defensie",
  "Energy": "Energie",
  "Entertainment": "Amusement",
  "Government": "Overheid",
  "Healthcare & Life Sciences": "Gezondheidszorg",
  "Insurance": "Verzekeringen",
  "Internet & Online": "Internet & online",
  "Manufacturing": "Productie",
  "Marketing": "Marketing",
  "Media": "Media",
  "Nonprofit & Higher Education": "Non-profit & hoger onderwijs",
  "Other": "Anders",
  "Pharmaceuticals": "Farmaceutische industrie",
  "Photography": "Fotografie",
  "Professional Services & Consulting": "Professionele diensten & consultancy",
  "Real Estate": "Onroerend goed",
  "Restaurant & Catering": "Restaurant & catering",
  "Retail & Wholesale": "Detailhandel & groothandel",
  "Sports": "Sport",
  "Transportation": "Transportatie",
  "Travel & Luxury": "Reizen & luxe"
}