<?php

return [

    /*
     |--------------------------------------------------------------------------
     | Global translations
     |--------------------------------------------------------------------------
     */

    "lead_popups" => "Pop-ups de leads",
    "popup" => "Pop-up",
    "create_popup" => "Criar pop-up",
    "edit_popup" => "Editar pop-up",
    "show_popup" => "Mostrar pop-up",
    "loader_color" => "Cor do carregamento",
    "backdrop_color" => "Cor do pano de fundo",
    "name_info" => "O nome é usado neste sistema como fonte principal. É melhor usar um nome descritivo, como \"O pop-up da homepage solicita mais informações\".",
    "content" => "Conteúdo",
    "content_default" => "<h2>Entre na nossa lista!</h2><p>Interessado em receber atualizações sobre nossos produtos e serviços?</p>",
    "design_layout" => "Design e layout",
    "popup_content" => "Conteúdo pop-up",
    "available_fields" => "Campos disponíveis",
    "form" => "Formulário",
    "form_info" => "Arraste os campos que você deseja mostrar no formulário para a direita. O endereço de email é obrigatório.",
    "required" => "Requeridos",
    "submit_button_label" => "Enviar rótulo do botão",
    "submit_button_default" => "Enviar",
    "after_submit_message" => "Mensagem após o envio",
    "after_submit_message_default" => "Obrigado pelo seu interesse!",
    "url" => "Url",
    "script" => "Script",
    "get_script" => "Obter script",
    "script_info" => "Cole o script abaixo no cabeçalho HTML do seu site.",
    "url_placeholder" => "http://",
    "conditions" => "Condições",
    "trigger" => "Acionar",
    "show" => "Mostrar",
    "show_info" => "Número de vezes que o pop-up é acionado depois que um visitante fecha o pop-up e visita a página novamente. 0 = sempre aciona o pop-up.",
    "times" => "tempo(s)",
    "onload" => "No carregamento da página",
    "onleave" => "Na página sair",
    "onscroll" => "Após a rolagem da página",
    "delay" => "Atraso",
    "milliseconds" => "milissegundos",
    "delay_info" => "Atraso antes que o pop-up seja exibido após as condições de acionamento serem atendidas.",
    "scroll_down" => "Rolar para baixo",
    "scroll_info" => "Pop-up do acionador após o usuário rolar essa porcentagem.",
    "allowed_hosts" => "Hosts permitidos",
    "all" => "Todos",
    "allowed_hosts_placeholder" => "Deixe em branco para permitir todos os hosts",
    "allowed_hosts_info" => "Insira domínios onde o pop-up será acionado quando o script for incluído nesse domínio. Por exemplo <code>exemplo.com</code>, <code>meusite.com</code>, <code>outrosite.com</code>. Não insira <code>http://</code> ou barra (<code>/</code>).",
    "allowed_paths" => "Caminhos permitidos",
    "allowed_paths_placeholder" => "Deixe em branco para permitir todos os caminhos",
    "allowed_paths_info" => "Digite os caminhos nos quais o pop-up será acionado quando o script for incluído nessa página. Por exemplo, <code>/</code> para a página inicial ou <code>/contact</code>, <code>/pagina.html</code> para páginas específicas. Verifique se os caminhos começam com um <code>/</code>.",
    "styling" => "Estilo",
    "position" => "Posição",
    "center" => "Centro",
    "right_bottom" => "Parte inferior direita",
    "width" => "Largura",
    "height" => "Altura",
    "pixels" => "Pixels",
    "show_backdrop" => "Mostrar pano de fundo",
    "backdrop_color" => "Cor do pano de fundo",
    "show_loader" => "Mostrar carregamento",
    "loader_color" => "Cor do carregamento",
    "test_title" => "Teste a aparência do pop-up",
    "close_button_color" => "Cor do botão Fechar",
    "close_button_margin" => "Margem do botão Fechar",
    "shadow" => "Sombra",
    "views" => "Visualizações",
    "conversions" => "Conversões",
    "email_already_exists" => "O endereço de e-mail já existe.",
    "" => "",

];
