{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "actuallymab/laravel-comment": "^1.0",
        "barryvdh/elfinder-flysystem-driver": "^0.2.1",
        "barryvdh/laravel-cors": "^0.11.2",
        "barryvdh/laravel-dompdf": "^0.8.3",
        "barryvdh/laravel-elfinder": "^0.4.1",
        "commerceguys/intl": "^1.0",
        "czim/laravel-paperclip": "^2.6",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "graham-campbell/flysystem": "^5.1",
        "hashids/hashids": "^3.0",
        "kris/laravel-form-builder": "^1.16",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "laravolt/avatar": "^2.1",
        "maatwebsite/excel": "^3.1",
        "milon/barcode": "^5.3",
        "monarobase/country-list": "^2.1",
        "moneyphp/money": "^3.2",
        "nehero/friendlytimezone": "^2.0",
        "nwidart/laravel-modules": "^4.0",
        "orchestra/imagine": "^3.7",
        "phpoffice/phpspreadsheet": "^1.6",
        "spatie/laravel-permission": "^2.29",
        "tymon/jwt-auth": "^0.5.12"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules",
            "Platform\\": "app/Platform"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
