{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.5.21"
    },
    "dependencies": {
        "bootstrap": "4.1.3",
        "bootstrap-datepicker": "^1.8.0",
        "c3": "^0.6.12",
        "currency.js": "^1.2.1",
        "datatables.net": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-buttons": "^1.5.4",
        "datatables.net-buttons-bs4": "^1.5.4",
        "datatables.net-buttons-dt": "^1.5.4",
        "elfinder-material-theme": "^2.1.7",
        "handlebars": "^4.0.12",
        "handsontable": "^6.2.2",
        "jquery-circle-progress": "^1.2.2",
        "moment-timezone": "^0.5.23",
        "selectize": "^0.12.6",
        "sparkline": "^0.2.0",
        "sweetalert2": "^7.33.1",
        "tabler-ui": "0.0.32",
        "tinymce": "^4.9.2",
        "webpack-jquery-ui": "^2.0.1"
    }
}
