<?php

return [

    /*
     |--------------------------------------------------------------------------
     | Global translations
     |--------------------------------------------------------------------------
     */

    "lead_popups" => "Lead Pop-ups",
    "popup" => "Pop-up",
    "create_popup" => "Create pop-up",
    "edit_popup" => "Edit pop-up",
    "show_popup" => "Show pop-up",
    "loader_color" => "Loader color",
    "backdrop_color" => "Backdrop color",
    "name_info" => "The name is used in this system as the lead source. It is best to use a descriptive name such as \"Homepage popup request more info\".",
    "content" => "Content",
    "content_default" => "<h2>Get on our list!</h2><p>Interested in receiving updates about our products and services?</p>",
    "design_layout" => "Design & layout",
    "popup_content" => "Pop-up content",
    "available_fields" => "Available fields",
    "form" => "Form",
    "form_info" => "Drag the fields you want to show in the form to the right. The email address is required.",
    "required" => "Required",
    "submit_button_label" => "Submit button label",
    "submit_button_default" => "Submit",
    "after_submit_message" => "Message after submit",
    "after_submit_message_default" => "Thank you for your interest!",
    "url" => "Url",
    "script" => "Script",
    "get_script" => "Get script",
    "script_info" => "Paste the script below in the HTML head of your website.",
    "url_placeholder" => "http://",
    "conditions" => "Conditions",
    "trigger" => "Trigger",
    "show" => "Show",
    "show_info" => "Number of times the pop-up is triggered after a visitor has closed the pop-up, and visits the page again. 0 = always trigger pop-up.",
    "times" => "time(s)",
    "onload" => "On page load",
    "onleave" => "On page leave",
    "onscroll" => "After page scroll",
    "delay" => "Delay",
    "milliseconds" => "milliseconds",
    "delay_info" => "Delay before pop-up is shown after trigger conditions are met.",
    "scroll_down" => "Scroll down",
    "scroll_info" => "Trigger pop-up after user has scrolled down this percentage.",
    "allowed_hosts" => "Allowed hosts",
    "all" => "All",
    "allowed_hosts_placeholder" => "Leave empty to allow all hosts",
    "allowed_hosts_info" => "Enter domains where the pop-up will be triggered when the script is included on that domain. For instance <code>example.com</code>, <code>mywebsite.com</code>, <code>anothersite.com</code>. Don't enter <code>http://</code> or closing slash (<code>/</code>).",
    "allowed_paths" => "Allowed paths",
    "allowed_paths_placeholder" => "Leave empty to allow all paths",
    "allowed_paths_info" => "Enter paths where the pop-up will be triggered when the script is included on that page. For instance <code>/</code> for the homepage, or <code>/contact</code>, <code>/page.html</code> for specific pages. Make sure paths start with a <code>/</code>.",
    "styling" => "Styling",
    "position" => "Position",
    "center" => "Center",
    "right_bottom" => "Right bottom",
    "width" => "Width",
    "height" => "Height",
    "pixels" => "Pixels",
    "show_backdrop" => "Show backdrop",
    "backdrop_color" => "Backdrop color",
    "show_loader" => "Show loader",
    "loader_color" => "Loader color",
    "test_title" => "Test what the pop-up looks like",
    "close_button_color" => "Close button color",
    "close_button_margin" => "Close button margin",
    "shadow" => "Shadow",
    "views" => "Views",
    "conversions" => "Conversions",
    "email_already_exists" => "Email address already exists.",
    "" => "",

];
