{
  "day": "day",
  "hour": "hour",
  "pcs": "pcs",
  "pkg": "pkg",
  "ft": "ft",
  "lb": "lb",
  "gal": "gal",
  "meter": "meter",
  "kg": "kg",
  "l": "l",
  "Admin": "Admin",
  "Manager": "Manager",
  "Employee": "Employee",
  "Contractor": "Contractor",
  "Client": "Client",
  "Agent": "Agent",
  "Lead": "Lead",
  "Vendor": "Vendor",
  "Active": "Active",
  "Alert": "Alert",
  "Approved": "Approved",
  "At Risk": "At Risk",
  "Backlog": "Backlog",
  "Bid Stage": "Bid Stage",
  "Blocked": "Blocked",
  "Blue": "Blue",
  "Cancelled": "Cancelled",
  "Cancelled - Change Order": "Cancelled - Change Order",
  "Cancelled Confirmed": "Cancelled Confirmed",
  "Closed": "Closed",
  "Completed": "Completed",
  "Concern": "Concern",
  "Confirmed": "Confirmed",
  "Contingent": "Contingent",
  "Delivered": "Delivered",
  "Done": "Done",
  "Estimate": "Estimate",
  "Green": "Green",
  "Grey": "Grey",
  "In Development": "In Development",
  "In Planning": "In Planning",
  "In Progress": "In Progress",
  "In Setup": "In Setup",
  "In Testing": "In Testing",
  "Inactive": "Inactive",
  "Issue": "Issue",
  "Keep Watch": "Keep Watch",
  "Late": "Late",
  "Late Payment": "Late Payment",
  "Light Green": "Light Green",
  "Live": "Live",
  "Needs Review": "Needs Review",
  "Not Started": "Not Started",
  "Okay to Start": "Okay to Start",
  "On Hold": "On Hold",
  "On Track": "On Track",
  "Orange": "Orange",
  "Over Budget": "Over Budget",
  "Past Due": "Past Due",
  "Pending": "Pending",
  "Pending Approval": "Pending Approval",
  "Pipeline": "Pipeline",
  "Priority": "Priority",
  "Proposed": "Proposed",
  "Prospect": "Prospect",
  "Quality Control": "Quality Control",
  "Ready": "Ready",
  "Ready for Testing": "Ready for Testing",
  "Red": "Red",
  "Rejected": "Rejected",
  "Requires Feedback": "Requires Feedback",
  "Requires Follow-up": "Requires Follow-up",
  "Requires Research": "Requires Research",
  "Scheduled": "Scheduled",
  "Shipped": "Shipped",
  "Started": "Started",
  "Submitted": "Submitted",
  "Suspended": "Suspended",
  "Tech Setup": "Tech Setup",
  "Terminated": "Terminated",
  "UAT": "UAT",
  "Accounting & Legal": "Accounting & Legal",
  "Advertising": "Advertising",
  "Aerospace": "Aerospace",
  "Agriculture": "Agriculture",
  "Automotive": "Automotive",
  "Banking & Finance": "Banking & Finance",
  "Biotechnology": "Biotechnology",
  "Broadcasting": "Broadcasting",
  "Business Services": "Business Services",
  "Commodities & Chemicals": "Commodities & Chemicals",
  "Communications": "Communications",
  "Computers & Hightech": "Computers & Hightech",
  "Construction": "Construction",
  "Defense": "Defense",
  "Energy": "Energy",
  "Entertainment": "Entertainment",
  "Government": "Government",
  "Healthcare & Life Sciences": "Healthcare & Life Sciences",
  "Insurance": "Insurance",
  "Internet & Online": "Internet & Online",
  "Manufacturing": "Manufacturing",
  "Marketing": "Marketing",
  "Media": "Media",
  "Nonprofit & Higher Education": "Nonprofit & Higher Education",
  "Other": "Other",
  "Pharmaceuticals": "Pharmaceuticals",
  "Photography": "Photography",
  "Professional Services & Consulting": "Professional Services & Consulting",
  "Real Estate": "Real Estate",
  "Restaurant & Catering": "Restaurant & Catering",
  "Retail & Wholesale": "Retail & Wholesale",
  "Sports": "Sports",
  "Transportation": "Transportation",
  "Travel & Luxury": "Travel & Luxury"
}