
// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: 'Roboto', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #146eff;
$azure: #35A3FF;
$indigo: #6574cd;
$purple: #a55eea;
$pink: #f66d9b;
$red: #ff4141;
$orange: #fd9644;
$yellow: #f1c40f;
$lime: #7bd235;
$green: #58bd24;
$teal: #2bcbba;
$cyan: #17a2b8;

/*
$primary:       $blue !default;
$secondary:     $gray-600 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $gray-800 !default;
*/