
// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,500,700');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Webkit scrollbar
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  transition: .3s background;
}
::-webkit-scrollbar-track {
  background: #ffffff;
}
::-webkit-scrollbar-thumb {
  background: #ced4da;
}

:hover::-webkit-scrollbar-thumb {
  background: #adb5bd;
}

// Required field asterix
.required:after{ 
  content: '*'; 
  color: $red; 
  padding-left: 5px;
}